MONGOLAB_URI=mongodb://heroku_4rz2qrxb:7vl3vte4t70qeejo78mnbpov1j@ds047335.mongolab.com:47335/heroku_4rz2qrxb
REDIS_URL=redis://h:pemhfuqe7rgocv9qiu0pd99lhad@ec2-50-17-204-130.compute-1.amazonaws.com:6559
